# TekebabuTruckDashboard

./: README.md  TekebabuTruckDashboard.sln
TekebabuTruckDashboard-Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TekebabuTruckDashboard-Client.csproj
TekebabuTruckDashboard-Client/Parser/: Buttons.cs  Software.cs
TekebabuTruckDashboard-Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TekebabuTruckDashboard-Client/Settings/Manager/: JsonManager.cs
TekebabuTruckDashboard-Client/WebSocket/: Client.cs
TekebabuTruckDashboard-Server/: FirewallSetting.cmd  Program.cs  TekebabuTruckDashboard-Server.csproj
TekebabuTruckDashboard-Server/Console/: ConsoleFormat.cs
TekebabuTruckDashboard-Server/Parser/: Buttons.cs  Software.cs
TekebabuTruckDashboard-Server/Settings/Manager/: JsonManager.cs
TekebabuTruckDashboard-Server/WebSocket/: Server.cs
Touchhooker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Touchhooker.csproj
Touchhooker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
